# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/filter.dir/code_opencl/lodepng.cpp.obj
 F:/Kouluhommat/mpsp/code_opencl/lodepng.cpp
 F:/Kouluhommat/mpsp/code_opencl/lodepng.h
CMakeFiles/filter.dir/code_opencl/main.cpp.obj
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl_d3d10.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl_dx9_media_sharing.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl_gl.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl_gl_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/cl_platform.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.2/include/CL/opencl.h
 F:/Kouluhommat/mpsp/code_opencl/lodepng.h
 F:/Kouluhommat/mpsp/code_opencl/main.cpp
 F:/Kouluhommat/mpsp/code_opencl/main.h
